server.port=5000
server.servlet.context-path=/birdy-app

google.api.client-id=${GOOGLE_API_CLIENT_ID}
google.api.client-secret=${GOOGLE_API_CLIENT_SECRET}
google.api.oauth.redirect-uri=${GOOGLE_API_OAUTH_REDIRECT_URI}
google.api.oauth.endpoint=https://oauth2.googleapis.com
google.api.userinfo.endpoint=https://www.googleapis.com
google.api.people.endpoint=https://people.googleapis.com
