server.port=5000
server.servlet.context-path=/

spring.data.mongodb.uri=${MONGODB_URI}

google.api.client-id=${GOOGLE_API_CLIENT_ID}
google.api.client-secret=${GOOGLE_API_CLIENT_SECRET}
google.api.oauth.redirect-uri=${GOOGLE_API_OAUTH_REDIRECT_URI}
google.api.oauth.endpoint=https://oauth2.googleapis.com
google.api.userinfo.endpoint=https://www.googleapis.com
google.api.people.endpoint=https://people.googleapis.com

sendgrid.api.username=${SENDGRID_USERNAME}
sendgrid.api.password=${SENDGRID_PASSWORD}
sendgrid.api.apikey=${SENDGRID_API_KEY}

heroku.app.main-path=https://birdyapp.herokuapp.com

birdy.api.key=${BIRDY_API_KEY}